<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="031ebdeb1bd24aa9993c7ac2278b368b" Name="Diagram1">
        <EntityTypeShape EntityType="medlabaModel.Анализ" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="medlabaModel.Должность" Width="1.5" PointX="1.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="medlabaModel.ПараметрыАнализов" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="medlabaModel.Пациент" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="medlabaModel.РезультатАнализа" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="medlabaModel.Сотрудники" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="medlabaModel.ТипАнализа" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="medlabaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="medlabaModel.FK_Анализ_Пациент" ManuallyRouted="false" />
        <AssociationConnector Association="medlabaModel.FK_Анализ_Сотрудники" ManuallyRouted="false" />
        <AssociationConnector Association="medlabaModel.FK_Анализ_ТипАнализа" ManuallyRouted="false" />
        <AssociationConnector Association="medlabaModel.FK_РезультатАнализа_Анализ1" ManuallyRouted="false" />
        <AssociationConnector Association="medlabaModel.FK_Сотрудники_Должность" ManuallyRouted="false" />
        <AssociationConnector Association="medlabaModel.FK_ПараметрАнализа_ТипАнализа" ManuallyRouted="false" />
        <AssociationConnector Association="medlabaModel.FK_РезультатАнализа_ПараметрАнализа" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>